SQLALCHEMY_DATABADE_URI = 'postgresql://mechanic_user:jT8T7bi048gjGUxAyk6yNLz0aEj5aATK@dpg-d4p159be5dus73fva44g-a.virginia-postgres.render.com/mechanic_shop_db_rf14'
SECRET_KEY = 'qlqhegegfswupouehjfgsetklmvncbsvgsehebnb'